HTTPPort 8090   
RTSPPort 554
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000   
 
CustomLog -                    

<Feed feed1.ffm>    
   File ./feed1.ffm            
   FileMaxSize 1G              
   ACL allow localhost
   ACL allow 10.0.0.0 10.0.0.255
</Feed>

<Stream live>
   Feed feed1.ffm
   Format rtp

   VideoCodec libx264
   VideoFrameRate 30
   VideoBitRate 100
   VideoSize hd720

   AudioCodec aac
   AudioBitRate 32
   AudioChannels 2
   AudioSampleRate 48000

   preroll 0
   AVOptionAudio flags +global_header
   
   ACL allow localhost
   ACL allow 10.0.0.0 10.0.0.255
</Stream>

<Stream status.html>    
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 10.0.0.0 10.0.0.255
</Stream>
